.container {
    background-color: #be273b;
    width: 365px;
    border-radius: 10px;
    border: 2px solid grey;
    padding-bottom: 25px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.display {
    margin-top: 25px;
    height: 90px;
    width: 100%;
    border-radius: 50px;
    color: white;
    background-color: #322c2d;
    box-shadow: 1px 1px #322c2d;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 8%;
    font-size: 3rem;
    margin-bottom: 25px;
    box-sizing: border-box;
  }

  
// BUTTONS -------------------

  .number-button {
    background-color: @number-btn-color;
    color: white;
    height: @calculator-btn-size;
    width: @calculator-btn-size;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    box-shadow: 0px 3px 1px 1px rgb(35, 35, 36);

    
    
  }

  .zero-button {
    background-color: @number-btn-color;
    color: white;
    height: @calculator-btn-size;
    width: 63%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    box-shadow: 0px 3px 1px 1px rgb(35, 35, 36);
  }

  .special-button {
    background-color: @specials-btn-color;
    height: @calculator-btn-size;
    width: @calculator-btn-size;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    box-shadow: 0px 3px 1px 1px rgb(35, 35, 36);



  }

  .operator-button {
    background-color: @operation-btn-color;
    height: @calculator-btn-size;
    width: @calculator-btn-size;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    box-shadow: 0px 3px 1px 1px rgb(35, 35, 36);



  }


  // CONTAINERS ------------------

  .buttons-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 420px;
  }

  .left-panel {
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 260px;

  }
  
  .right-panel {
      display: flex;
      flex-direction: row;
      width: 25%;
      height: 100%;

  }

  .operators-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 97%;
    align-items: center;
  }

  .numbers-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .specials-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;

  }